<!DOCTYPE html>
<html>
<head> 
	<title> lets start </title>
</head>
<a href="https://www.youtube.com/" target="_blank"> 
	<img src="youtube.png" width="100" height="100">
</a>
<body style="background-color: ORANGE">
	<h1 style="color: #00ceff;background-color: #ff0000">
		pubg
	</h1>
	<h2>
		enimes a head
	</h2>
	<h3>
		form upon me
	</h3>
	welcome this is thana
	<p style="color: red;">
		this is my first program
	</p>
	<p style="color: green">
		this is pagraph1
	</p>
	<img src="fire1.pg" height="150" width="150" alt="fire">


</body>
</html>